apply from: rootProject.file('gradle/compile-jvm.gradle')

dependencies {
    implementation project(':shared')
//    implementation kotlin('stdlib-jdk8')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

}